{
  "name": "marquee",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "yalc": "tsup && yalc push"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "yalcSig": "e9a1e043383e2e036bd19fdcc3a6c711"
}
